# Default tenant/datasource (not used)
spring.datasource.url=jdbc:oracle:thin:@172.17.0.2:1521/XEPDB1
spring.datasource.username=DBMAIN
spring.datasource.password=DBMAIN
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core=DEBUG

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer=DEBUG
logging.level.br.com.bcp=DEBUG

tenant.ds[0].user=value_0_user
tenant.ds[0].pass=value_0_pass
tenant.ds[1].user=value_1_user
tenant.ds[1].pass=value_1_pass

tenant.datasource[0].url=jdbc:oracle:thin:@172.17.0.2:1521/XEPDB1
tenant.datasource[0].username=DBMAIN
tenant.datasource[0].password=DBMAIN
tenant.datasource[0].driver-class-name=oracle.jdbc.OracleDriver

tenant.datasource[1].url=jdbc:oracle:thin:@172.17.0.2:1521/XEPDB1
tenant.datasource[1].username=DBONE
tenant.datasource[1].password=DBONE
tenant.datasource[1].driver-class-name=oracle.jdbc.OracleDriver

tenant.datasource[2].url=jdbc:oracle:thin:@172.17.0.2:1521/XEPDB1
tenant.datasource[2].username=DBTWO
tenant.datasource[2].password=DBTWO
tenant.datasource[2].driver-class-name=oracle.jdbc.OracleDriver